DJANGO_SETTINGS_MODULE=hrms.settings.prod
DJANGO_SECRET_KEY=change-this-in-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=jhrmp.jambasimaging.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://jhrmp.jambasimaging.com
DJANGO_SECURE_PROXY_SSL_HEADER=True
DJANGO_TIME_ZONE=Africa/Kampala
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=1
DJANGO_SECURE_HSTS_PRELOAD=1
DJANGO_STATIC_ROOT=/home/your_cpanel_user/your_subdomain_docroot/static
DJANGO_MEDIA_ROOT=/home/your_cpanel_user/your_subdomain_docroot/media

DB_ENGINE=django.db.backends.postgresql
DB_NAME=hrms_db
DB_USER=hrms_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECURE_SSL_REDIRECT=True

DEFAULT_FROM_EMAIL=info@yourdomain.com
SERVER_EMAIL=info@yourdomain.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.yourdomain.com
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_USE_TLS=0
EMAIL_HOST_USER=info@yourdomain.com
EMAIL_HOST_PASSWORD=change-me
